<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Track My Package</title>
</head>
<body>
        <button id="trackButton" class="track-btn">Track My Package</button>
        <div id="trackingSection" class="tracking-section">
          <label for="trackingNumber">Enter Tracking Number:</label>
          <input type="text" id="trackingNumber" placeholder="Enter Tracking Number">
          <button id="trackPackage">Track</button>
        </div>
        <script src="script.js"></script> 
</body>
</html>